

<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="css/estilos.css">




    

<head>
    <meta charset="UTF-8">
    <title>Cosmética Bella</title>
</head>
<body>
 <header>
        <p>Tu belleza en manos expertas</p>
    </header>

<nav>
  
    <a href="#servicios">Servicios</a>
    <a href="#contacto">Contacto</a>
</nav>

    <section class="hero">
        ✨ Resalta tu esencia con elegancia ✨
    </section>





<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<body>

  <h2>Iniciar Sesión</h2>

  <form onsubmit="login(event)">
    <input type="text" id="user" placeholder="Usuario" required>
    <input type="password" id="pass" placeholder="Contraseña" required>
    <button type="submit">Ingresar</button>
  </form>

<script src="data/usuarios.js"></script>
<script src="js/auth.js"></script>

</body>
</html>























<section id="servicios" class="section">
    <h2>Nuestros Servicios</h2>
    <p>Ofrecemos tratamientos profesionales para resaltar tu belleza.</p>

    <div class="servicios">
        <!-- Aquí van tus cards -->
    </div>
</section>



<section class="servicios">

    <div class="card">
        <a href="paginas/suero.html">
            <img src="imagenes/suero.jpg" alt="Suero">
            <p>Ir a Suero</p>
        </a>
    </div>

    <div class="card">
        <a href="paginas/pestanas.html">
            <img src="imagenes/Pestañas.jpg" alt="Pestañas">
            <p>Ir a Pestañas</p>
        </a>
    </div>

    <div class="card">
        <a href="paginas/cejas.html">
            <img src="imagenes/cejas.jpg" alt="Cejas">
            <p>Ir a Cejas</p>
        </a>
    </div>

    <div class="card">
        <a href="paginas/labios.html">
            <img src="imagenes/labios.jpg" alt="Labios">
            <p>Ir a Labios</p>
        </a>
    </div>

    <div class="card">
        <a href="paginas/terapias.html">
            <img src="imagenes/terapias.jpg" alt="Terapias">
            <p>Ir a Terapias</p>
        </a>
    </div>

    <div class="card">
        <a href="paginas/masajes.html">
            <img src="imagenes/masajes.jpg" alt="Masajes">
            <p>Ir a Masajes</p>
        </a>
    </div>

</section>




<a href="https://wa.me/573014633199?text=Hola%20quiero%20información%20sobre%20los%20servicios"
   class="whatsapp-bubble"
   target="_blank">
   💬
</a>





   <footer id="contacto">
    <h2>Contacto</h2>
    <p>📍 Bogotá, Colombia</p>
    <p>📍 Calle 123 #45-67</p>
    <p>📞 +57 301 463 3199 </p>
    <p>💌 contacto@cosmeticabella.com</p>
    <p>📷 Instagram: @cosmeticabella</p>

    <p class="copy">&copy; 2025 Cosmética Bella. Todos los derechos reservados.</p>
</footer>

<script src="js/script.js"></script>


</body>
</html>